# auto-delegate

./: README.md  settings.gradle.kts
.github/workflows/: gradle.yml
annotations/: build.gradle.kts
annotations/src/main/java/net/ltgt/auto/delegate/: AutoDelegate.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: local.java-library.gradle.kts  local.maven-publish.gradle.kts
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/java/net/ltgt/auto/delegate/processor/: AutoDelegateProcessor.java
processor/src/test/java/net/ltgt/auto/delegate/processor/: AutoDelegateProcessorTest.java  ErrorTest.java
