[versions]
autoService = "1.0.1"
errorprone = "2.18.0"
incap = "1.0.0"

# Used by convention plugins
googleJavaFormat = "1.16.0"
javaToolchain = "17"
junit = "4.13.2"
ktlint = "0.48.2"
targetJavaRelease = "8"

[libraries]
autoCommon = "com.google.auto:auto-common:1.2.1"
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
checkerQual = "org.checkerframework:checker-qual:3.32.0"
compileTesting = "com.google.testing.compile:compile-testing:0.21.0"
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
incap = { module = "net.ltgt.gradle.incap:incap", version.ref = "incap" }
incap-processor = { module = "net.ltgt.gradle.incap:incap-processor", version.ref = "incap" }
javapoet = "com.squareup:javapoet:1.13.0"
truth = "com.google.truth:truth:1.1.3"

# Used in below bundle
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
nullaway = "com.uber.nullaway:nullaway:0.10.10"

[bundles]
errorprone = [ "errorprone-core", "nullaway" ]

[plugins]
errorprone = "net.ltgt.errorprone:3.0.1"
nullaway = "net.ltgt.nullaway:1.5.0"
spotless = "com.diffplug.spotless:6.17.0"
